# Phoenix_Atlas_Server_Manager_Bootstrap

./: .gitignore  build.gradle  settings.gradle
src/main/java/games/absolutephoenix/phoenixatlasservermanagerbootstrap/: PhoenixAtlasServerManagerBootstrap.java
src/main/java/games/absolutephoenix/phoenixatlasservermanagerbootstrap/config/: IniConfig.java
src/main/java/games/absolutephoenix/phoenixatlasservermanagerbootstrap/json/: GitHubAuthJson.java  ReleaseJson.java
src/main/java/games/absolutephoenix/phoenixatlasservermanagerbootstrap/reference/: BootstrapSettings.java  Reference.java
src/main/java/games/absolutephoenix/phoenixatlasservermanagerbootstrap/userinterface/: AuthFrame.java  MainFrame.java
src/main/java/games/absolutephoenix/phoenixatlasservermanagerbootstrap/utils/: GithubAPI.java  VersionCheck.java
